<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_completed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.phantasmdragon.elementarylist.fragment.CompletedTaskFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_completed_task"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>